apiVersion: v2
name: edc
description: Eclipse Dataspace Connector (EDC) with separate Control Plane and Data Plane
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - edc
  - dataspace
  - connector
  - eclipse
home: https://github.com/eclipse-edc/Connector
sources:
  - https://github.com/eclipse-edc/Connector
maintainers:
  - name: EDC Team
    email: edc-dev@eclipse.org 